spring.application.name=banking-management-system

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_management
spring.datasource.username=root
spring.datasource.password=saireddy@44

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwtSecret=your_jwt_secret_key
app.jwtExpirationMs=86400000

# CORS
spring.web.cors.allowed-origin-patterns=http://localhost:3000
logging.level.org.springframework.security=DEBUG

